<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fakebook Register Form</title>
    <style>
        label {
            color: white;
            font-size: 14px;
            margin-right: 50px;
        }
        span{
            color: white;
            font-size: 14px;
        }
        .first {
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
            width: 200px;
            height: 30px;
            margin-top: 10px;
            vertical-align: central;
        }
        .second {
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
            width: 120px;
            height: 30px;
            margin-top: 10px;
        }
        button {
            font-size: 20px;
            color: #3b5997;
            height: 55px;
            margin-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: #ffffff; font-family: Tahoma;" >
    <div style="width: 1270px; height: 650px; background-color: #3b5997;">
        <center><img src="imgs/fakebook.jpg" alt="Fakebook" style="padding-top: 15px; margin: auto;"/></center>
        <h1 style="text-align: center; color:white">Registration</h1>
        <h3 style="text-align: center; color:white">It is safe and it will always be!</h3>
        <form action="/" method="post"></form>
        <fieldset style="width: 450px; height: 270px; border-radius: 10px; float:left; margin-left:25px;">
            <legend style="color:white">None-Importan Information</legend>
            <input type="text" name="firstName" placeholder="FirstName" class="first" />
            <input type="text" name="lasthone" placeholder="Lasthone" class="first" /><br />
            <input type="email" name="email" placeholder="Your Email" class="first" />
            <input type="tel" name="phone" placeholder="Phone Number" class="first" /><br />
            <input type="password" name="pass" placeholder="Your Password" class="first" />
            <input type="url" name="web" placeholder="Website" class="first" /><br />
            <span>Birthday</span><br />
            <input type="date" name="birthday" value=" " class="first" style="width:300px; margin-top:0px;" /><br />
            <input type="radio" name="sex" id="Female" value="1" /><label for="Female">Female</label>
            <input type="radio" name="sex" id="Male" value="2" /><label for="Male">Male</label>
            <input type="radio" name="sex" id="Other" value="3" checked="checked" /><label for="Other">Other</label>
        </fieldset>
        <fieldset style="width: 670px; height: 270px; border-radius: 10px; float:right; margin-right: 25px;">
            <legend style="color:white">Important Information *required</legend>
            <select name="country" id="city_to" class="first">
                <option value="Value 1" selected="selected">Country</option>
                <option value="Value 2">Bulgaria</option>
                <option value="Value 3">Brazil</option>
                <option value="Value 4">Other</option>
            </select>
            <input type="text" name="vilage" placeholder="Vilage" class="first" />
            <input type="email" name="district" placeholder="District" class="first" /><br />
            <input type="tel" name="street" placeholder="Street" class="first" />
            <input type="password" name="nr" placeholder="Nr" class="second" />
            <input type="password" name="floor" placeholder="Floor" class="second" />
            <input type="url" name="apnr" placeholder="Ap Nr" class="second" /><br />
            
            <span>Door color</span><br />
            <input type="color" name="color"; class="first" style="padding-right: 5px;" />
            <input type="text" name="vwaterMeter" placeholder="Water Meter Nr" class="first" />
            <select name="country" id="city_to" class="first">
                <option value="Value 1" selected="selected">Aunt Panties' Size</option>
                <option value="Value 2">Size 1</option>
                <option value="Value 3">Size 2</option>
                <option value="Value 4">Other</option>
            </select><br />

            <span>More personal information</span><br />
            <textarea placeholder="Give Us More INformation!!!" class="first"  style="height: 50px; width: 645px;;"></textarea>

            
        </fieldset>

        <button style="width: 480px; float:left; margin-left:25px;" id="clearForm" >Clear Form</button>
        <button style="width: 700px; float:right; margin-right:25px;" id="register">Register</button><br />



        </form>
</div>
</body>
</html>
